# axiom

./: .gitignore  README.md
server/: .gitignore  pom.xml
server/src/main/java/com/axiom/server/: ServerApplication.java
server/src/main/java/com/axiom/server/aspects/: LoggingAspect.java
server/src/main/java/com/axiom/server/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  PerformanceInterceptor.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/axiom/server/controllers/: AuthController.java  ChattrUltraController.java  CommentsController.java  CommunityController.java  DevToolsController.java  FollowController.java  HashtagController.java  HealthController.java  InteractionController.java  LLMController.java  MonitoringController.java  PostController.java  ProfileController.java  ReportController.java  SearchController.java  StoryController.java  SubscriptionController.java  UserController.java
server/src/main/java/com/axiom/server/exceptions/: CustomException.java  GlobalExceptionHandler.java
server/src/main/java/com/axiom/server/models/: Axiom.java  Certificate.java  ChatRequest.java  Comment.java  Community.java  ConversationGroup.java  Education.java  Error.java  Experience.java  FollowRequest.java  FollowStatus.java  Hashtag.java  LLM.java  Messages.java  ModelRequest.java  ModelResponse.java  PasswordUpdateRequest.java  Post.java  Report.java  ScheduledPost.java  ScheduledPostRequest.java  Skill.java  Story.java  SubscriptionPlan.java  User.java  UserInfo.java  UserLiteDTO.java
server/src/main/java/com/axiom/server/repositories/: AxiomRepository.java  CertificateRepository.java  EducationRepository.java  ExperienceRepository.java  FollowRepository.java  HashtagRepository.java  LLMRepository.java  PostRepository.java  ReportRepository.java  SearchRepository.java  SkillRepository.java  StoryRepository.java  SubscriptionPlanRepository.java  UserRepository.java
server/src/main/java/com/axiom/server/services/: AxiomService.java  CacheManager.java  DBService.java  DevToolsService.java  FollowService.java  HashtagService.java  InteractionService.java  LLMService.java  LoggingService.java  LoginService.java  OracleHealthIndicator.java  PdfService.java  PerformanceMonitoringService.java  ProfileService.java  RegisterService.java  ReportService.java  SearchService.java  StoryService.java  SubscriptionService.java  UserService.java
server/src/main/java/com/axiom/server/utils/: JwtAuthenticationFilter.java  JwtTokenUtil.java  PostScheduler.java  RateLimitingFilter.java  VDataSource.java  ValidationUtils.java
server/src/main/java/com/chattr/server/: ServerApplication.java
server/src/main/java/com/chattr/server/aspects/: LoggingAspect.java
server/src/main/java/com/chattr/server/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/chattr/server/controllers/: AuthController.java  ChattrUltraController.java  CommentsController.java  CommunityController.java  DevToolsController.java  FollowController.java  HashtagController.java  HealthController.java  LLMController.java  PostController.java  ProfileController.java  ReportController.java  SearchController.java  StoryController.java  UserController.java
server/src/main/java/com/chattr/server/exceptions/: CustomException.java  GlobalExceptionHandler.java
server/src/main/java/com/chattr/server/models/: ChatRequest.java  ChattrUltra.java  ChattrUltraRequest.java  ChattrUltraResponse.java  Comment.java  Community.java  Error.java  FollowRequest.java  Hashtag.java  LLM.java  Messages.java  Post.java  Report.java  ScheduledPost.java  ScheduledPostRequest.java  Story.java  User.java  UserInfo.java  UserLiteDTO.java
server/src/main/java/com/chattr/server/repositories/: ChattrUltraRepository.java  FollowRepository.java  HashtagRepository.java  LLMRepository.java  PostRepository.java  ReportRepository.java  SearchRepository.java  StoryRepository.java  UserRepository.java
server/src/main/java/com/chattr/server/services/: DBService.java  DevToolsService.java  FollowService.java  HashtagService.java  LLMService.java  LoggingService.java  LoginService.java  OracleHealthIndicator.java  ProfileService.java  RegisterService.java  ReportService.java  SearchService.java  StoryService.java  UserService.java
server/src/main/java/com/chattr/server/utils/: JwtAuthenticationFilter.java  JwtTokenUtil.java  PostScheduler.java  RateLimitingFilter.java  VDataSource.java
server/src/main/java/com/twizzle/server/: ServerApplication.java
server/src/main/java/com/twizzle/server/aspects/: LoggingAspect.java
server/src/main/java/com/twizzle/server/config/: AppConfig.java  AsyncConfig.java  OpenApiConfig.java  PerformanceInterceptor.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/twizzle/server/controllers/: AuthController.java  CommentsController.java  CommunityController.java  DevToolsController.java  FollowController.java  HashtagController.java  HealthController.java  InteractionController.java  LLMController.java  MonitoringController.java  PostController.java  ProfileController.java  QRCodeController.java  ReportController.java  SearchController.java  StoryController.java  SubscriptionController.java  UserController.java
server/src/main/java/com/twizzle/server/exceptions/: CustomException.java  GlobalExceptionHandler.java
server/src/main/java/com/twizzle/server/models/: Certificate.java  ChatRequest.java  Comment.java  Community.java  ConversationGroup.java  Education.java  Error.java  Experience.java  FollowRequest.java  FollowStatus.java  Hashtag.java  LLM.java  Messages.java  ModelRequest.java  ModelResponse.java  PasswordUpdateRequest.java  Post.java  Report.java  ScheduledPost.java  ScheduledPostRequest.java  Skill.java  Story.java  SubscriptionPlan.java  Twizzle.java  User.java  UserInfo.java  UserLiteDTO.java
server/src/main/resources/: banner.txt
server/src/main/resources/static/: token-manager.js
server/src/main/resources/templates/: error.html
(+128 files in other folders)
